url = https://bewakoooff.netlify.app/html/product.html
signName = muskan
username = MuskanPatel
password = muskan1234
email = muskan234@gmail.com
number = 7973461312
usernamelogin = MuskanPatel
passwordfill = muskan1234
firstname = khushi
phoneNumber = 6723461923
pin = 481661
city = Mandla
state = Madhya Pradesh
flat = Mandla MP
area = Near by Katra
marks = Tample


